# require

./: Gruntfile.js  HowAddRemote.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/js/: credits.js  purchase.js
src/test/js/: Gruntfile.js  SpecRunner.html  build.gradle  settings.gradle
src/test/js/gradle/wrapper/: gradle-wrapper.properties
src/test/js/reports/: jasmine.txt
src/test/js/specs/: MyFirstJasmine.js
